<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagPrincipal.css">
    <title>Shisui</title>
</head>

<body>


    <header>
        <div id="logo">
            <img id="logoC"
                src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR3ghezrjX9HzGJ0s9KfwwkFKrjW9hRV55iA&s
                alt="logo">
        </div>

        <div class="cinc">
            <p>Personaje Favorito</p>
        </div>


        <div class="navegador cinc">
            <nav>
                <a href="biografia.html" id="Biografía">Biografia</a>
                <a href="galeria.html" id="Galería">Galeria</a>
                <a href="pagPrincipal.html" id="Principal">Principal</a>
            </nav>
        </div>
    </header>


    <div class="container">
        <div id="nombrePersonaje">
            <h1>Shisui</h1>
        </div>

        <section>
            <img id="foto1"
                src=https://static.wikia.nocookie.net/naruto/images/2/2e/Mangeky%C5%8D_Sharingan_de_Shisui.png/revision/latest?cb=20130221192007&path-prefix=es
                alt="Imagen Shihui">
        </section>

        <article>
            <p>Shisui Uchiha es un personaje del universo de "Naruto", creado por Masashi Kishimoto. Es conocido por ser
                un miembro destacado del clan Uchiha y un talentoso ninja con habilidades excepcionales.
            </p>
            <p>
                Orígenes y habilidades
                Shisui era un prodigio desde una edad temprana y es famoso por su Sharingan, un dōjutsu que le otorgaba
                habilidades especiales, como la capacidad de copiar técnicas y prever movimientos. Su versión del
                Sharingan es particularmente notable porque le permitía usar el "Kotoamatsukami", un genjutsu
                extremadamente poderoso que podía manipular la mente de su objetivo sin que este se diera cuenta.
            </p>
            <p>
                Papel en la historia
                Shisui es un personaje trágico que desempeñó un papel crucial en los eventos que llevaron al conflicto
                entre el clan Uchiha y el resto de Konoha. Era amigo cercano de Itachi Uchiha y estaba decidido a buscar
                una solución pacífica para evitar el enfrentamiento entre los Uchihas y el gobierno de la aldea.
            </p>
            <p>
                Su destino
                A medida que la tensión aumentaba, Shisui decidió utilizar su poder para intentar influir en las
                decisiones del clan. Sin embargo, su destino se tornó oscuro cuando, en un intento por proteger a su
                amigo Itachi y la aldea, se sacrificó, dejándole su ojo, que contenía el Kotoamatsukami.
            </p>
            <p>
                Legado
                Shisui es recordado como un héroe trágico en la serie, simbolizando la lucha entre el deber y la lealtad
                personal. Su historia refleja temas de sacrificio y la difícil búsqueda de la paz en medio del
                conflicto.</p>
            </p>
        </article>

        <footer>GABRIEL REZENDE / gabriel.rezende303@gmail.com</footer>
    </div>
</body>

</html>